{
  "name": "vacs-client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint",
    "check": "npm run typecheck && npm run lint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@preact/signals": "^2.3.2",
    "@tailwindcss/vite": "^4.1.16",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-deep-link": "^2.4.5",
    "@tauri-apps/plugin-log": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "clsx": "^2.1.1",
    "preact": "^10.27.1",
    "react": "npm:@preact/compat@^18.3.1",
    "react-dom": "npm:@preact/compat@^18.3.1",
    "tailwindcss": "^4.1.17",
    "wouter": "^3.7.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@preact/preset-vite": "^2.10.2",
    "eslint": "^9.39.1",
    "eslint-config-preact": "^2.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "jiti": "^2.6.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.1"
  }
}
