{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vacs-client",
  "identifier": "app.vacs.vacs-client",
  "build": {
    "beforeDevCommand": "npm --prefix frontend run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm --prefix frontend run build",
    "frontendDist": "./frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "vacs",
        "width": 1000,
        "height": 753
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "deb",
      "rpm",
      "msi",
      "nsis",
      "app",
      "dmg"
    ],
    "icon": [
      "frontend/icons/32x32.png",
      "frontend/icons/128x128.png",
      "frontend/icons/128x128@2x.png",
      "frontend/icons/icon.icns",
      "frontend/icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libasound2",
          "libpulse0",
          "libopus0",
          "libssl3",
          "desktop-file-utils",
          "shared-mime-info",
          "xdg-utils"
        ],
        "recommends": [
          "pipewire-pulse",
          "pipewire-alsa",
          "libasound2-plugins"
        ]
      },
      "rpm": {
        "depends": [
          "alsa-lib",
          "pulseaudio-libs",
          "opus",
          "openssl-libs",
          "desktop-file-utils",
          "shared-mime-info",
          "xdg-utils"
        ],
        "recommends": [
          "pipewire-pulseaudio",
          "pipewire-alsa",
          "alsa-plugins-pulseaudio"
        ]
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["vacs"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEJEMTJGNjQxRDY0M0VFRjkKUldUNTdrUFdRZllTdlV5djI5SnlqZUQwZnRDMFNFOWkxSWtpNWcrUTJ2SXlRY2Y4VzF0dWpYdk0K",
      "dangerousInsecureTransportProtocol": true
    }
  }
}
